{
  "name": "allege",
  "version": "1.0.4",
  "description": "Make complex conditionals easier to read and write",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test test/",
    "build": "babel src/ -d lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://brycehanscomb@github.com/brycehanscomb/allege.git"
  },
  "author": "Bryce Hanscomb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycehanscomb/allege/issues"
  },
  "keywords": "is any of, if, ifs, conditional, check, checking, is all, validate",
  "homepage": "https://github.com/brycehanscomb/allege",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5"
  }
}
